<!DOCTYPE html>
<html>
    <head>
        <title>Handbag | Cuud</title>
       
        
        <link href="css/normalize.css" rel=stylesheet type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
         
        <link href="main.css" rel="stylesheet" type="text/css">
        <link href="productliststyle.css" rel="stylesheet" type="text/css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js">
                     </script>
        <script>
        $(function(){
            $(".toggle input").on("change",function(){
                $(".total-toggles").html($(".toggle input:checked").length)
            })
        })
        </script>

    </head>
<body>
    <div class="container">
        <section class="section1">
            <div class="topsection" id="sectiontop">
                <div class="leftinfo">
                    <li><a>Shipping to: USA</a></li>
                    <li><a>Customer care</a></li>
                    <li><a>Store Locator</a></li>
                    
                </div>
                <div class="rightinfo">
                    <li><a>Log in/Register</a></li>
                    <li>
                        <div class="total-toggles"><span>Likes</span>&nbsp;</div>
                    </li>
                    <li><a>Shopping bag</a></li>
                    
                </div>
            </div>
            <div class="header">
            
            
            <div class="slideimages">  
            <img src="DSC04795-bw.jpg" alt="" class="product-img">
            </div>
            <?php include "nav.html"; ?>
            </div>
        </section>
            <div class="searchbar">
                <div class="search-button">
                        <input type='checkbox' id="search-button1">

                        <label for="search-button1">
                            <img src="searchicon.svg" width="20px" height="20px"></label>
                        <input type="search">
                </div>
                <span>Search | Filter | Sort</span>
                
            </div>
        
        <section class="section2">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b1.jpg" alt="" class="product-img">
                            <div class="product-description">
                            <div class="product-title">WIZARD OF THE OZ</div>
                            <div class="product-body">$360.00</div>
                            <div class="toggle toggle-fav">
                                <input type="checkbox" id="favorite1">
                                <label for="favorite1">&hearts;</label>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                       <a href="product.html"> 
                           <div class="product-item">
                            <img src="b2-1.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">ROSY ISLAND</div>
                                <div class="product-body">$299.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite2">
                                    <label for="favorite2">&hearts;</label>
                                </div>
                            </div>
                           </div>
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b3.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">CANDY HOUSE</div>
                                <div class="product-body">$190.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite3">
                                    <label for="favorite3">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b4.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">THE WONDERFUL PIANOIST</div>
                                <div class="product-body">$105.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite4">
                                    <label for="favorite4">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b3.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">CANDY HOUSE</div>
                                <div class="product-body">$190.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite5">
                                    <label for="favorite5">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b4.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">THE WONDERFUL PIANOIST</div>
                                <div class="product-body">$105.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite6">
                                    <label for="favorite6">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b2-1.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">ROSY ISLAND</div>
                                <div class="product-body">$299.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite7">
                                    <label for="favorite7">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b1.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">WIZARD OF THE OZ</div>
                                <div class="product-body">$360.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite8">
                                    <label for="favorite8">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b2-1.jpg" alt="" class="product-img">
                            <div class="product-description">
                            <div class="product-title">ROSY ISLAND</div>
                            <div class="product-body">$299.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite9">
                                    <label for="favorite9">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b1.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">WIZARD OF THE OZ</div>
                                <div class="product-body">$360.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite10">
                                    <label for="favorite10">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b3.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">CANDY HOUSE</div>
                                <div class="product-body">$190.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite11">
                                    <label for="favorite11">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="product-item">
                            <img src="b4.jpg" alt="" class="product-img">
                            <div class="product-description">
                                <div class="product-title">THE WONDERFUL PIANOIST</div>
                                <div class="product-body">$105.00</div>
                                <div class="toggle toggle-fav">
                                    <input type="checkbox" id="favorite12">
                                    <label for="favorite12">&hearts;</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
            </section>
            <hr>
            <section class="section3">
                <footer>
                    <a href="#sectiontop">
                    <p class="back">BACK TO TOP</p></a>
                    <li>Term</li>
                    <li>Follow us</li>
                    <li>Career</li>
                    <li>Return/Exchange Policy</li>
                    <li>Subscription</li>
                    
                    
                    
                </footer>
            <p class="rights">Zoey Zhong | All Rights Reserved</p>
            </section>
        
            </div>
       
    
            
    </body>
</html>