<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Urbanity of Music</title>
        
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="urbanity.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Poiret+One|Raleway" rel="stylesheet">
    </head>
        <body>   
        <div class="urbanityparallax">
<!--            <img src="image/urbanitytittle.png" alt="urbanity" width=80%>-->
        
            <div class="menubar">
                <a class="menu" href="moment.html"><span>M</span> </a>
                <a class="menu" href="urbanity.html" id="u"><span>U</span> </a>
                <a class="menu" href="starting.html"><span>S</span> </a>
                <a class="menu logo" href="index.html"><img src="image/logow.png" alt="logow" width=30px>  </a>
                <a class="menu" href="classic.html"><span>C</span> </a>
            </div>
        </div>
            <div class="intro">
            
                <h2>From Classic to urbanity, </h2>
                <h2>it's all about </h2>
                <h2>personality</h2>
                
                <p class="content">
                If you think urbanity of music is only about teenagers and young generation that you are wrong! Nowadays, we love rap, pop, electric, even the sound of bass and bit-box can fire up our passion in music.
                </p>
                
                <p class="content">
                
                __________________________________
                </p>
            
            
            
            </div>
            
        
    
        <div class="moment">
            <a>
                <div class="note">
                    <p class="notetitle">We love loud music in the crowd! </p>
                    <p class="notedetail"></p>
                    <p class="notedetail">
                    </p>
                </div></a>
        </div>
            
            <div class="intro">
                 <h2>There is no limitation about loving music, </h2>
                <h2>any type, anytime, anyone.</h2>
                
                <p class="content">
                Types of music is no longer limited to country or classis, it represents personality and unique individual. Shy people can be loud if they though themselves in the crowd of pop songs. 
                Clubing, concert, games are all public crowd enjoy their passion in music. They can forget what they do, who they are. Memory stops on the second when music ends.
                </p>
                
                <p class="content">
                
                __________________________________
                </p>
            
            
            
            </div>
      
            <div class="guitar2">
                
        </div>
    
        
            
            <div class="intro">
            
                <h2>Muisc </h2>
                        <h2>speaks out loud for us </h2>
                        <h2>when we shy to do so.</h2>
                
                <p class="content">
                Music can express the words and emotion that you hardly express, or you can through yourslef into a hidden world, be yourself, music be with you, talk to yourself, music talk to you. Only the sound you want to hear, so we could feal existentialism in the crowd.
                Within a private space, we are not lonely while listening music, there you see the urbanity of music existed - headphone.
                </p>
                
                <p class="content">
                
                __________________________________
                </p>
            
            
            
            </div>
            <div class="guitar">
                <a>
                    <div class="content2">
                       
                        
                        <p>
                        We are clossing our door to the outside world, but we let music in. We think music can understand us, comfort us, share our happiness, sadness, and eventually clam us down.
                        </p>
                        
                        
                    </div>
               </a>
        </div>
            
        <div class=footer>
            <p id=footerdetail>
            <a href="moment.html">Moment</a> | <a href="urbanity.html">Urbanity</a> | <a href="starting.html">Starting</a> | <a href="index.html">Introduction</a> | <a href="classic.html">Classic</a>
            </p>
            <p>©️zoeyzhong 2017 | All rights reserved</p>
        </div>
        
       



    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="javascript.js"></script>
</body>
</html>
